DISCORD_TOKEN=
TOKEN=${DISCORD_TOKEN}
REMIND_DIR = ./settings/remind
REMIND_NAME = remind.txt
REMIND_PATH = ${REMIND_DIR}/${REMIND_NAME}
TESTING = T
GOOGLE_DRIVE_PIC_URL = 

MY_DISCORD_ID = 
DEFAULT_CHANNEL = 
